<script src="js/system/flexkit.min.js"></script>
{device:desktop}
<script src="js/plugin/stickUp.js"></script>
<script type="text/javascript">
    jQuery(function($) {
        $(document).ready( function() {
            $('#navigation-box').stickUp({
                marginTop: 'auto'
            });
        });
        $( window ).resize(function() {
            $('#navigation-box').stickUp({
                marginTop: 'auto'
            });
        });
    });

//    function setEqualHeight(columns) {
//        var tallestcolumn = 0;
//        columns.each(
//                function()
//                {
//                    currentHeight = $(this).height();
//                    if(currentHeight > tallestcolumn)
//                    {
//                        tallestcolumn = currentHeight;
//                    }
//                }
//        );
//        columns.height(tallestcolumn);
//    }
//
//    $(window).on("load", function() {
//        setEqualHeight($(".product-list > .product-item"));
//    });

</script>
{/device}
<script>
    $(function () {

        $( ".right-categories > li:has(ul)" ).each(function() {
            $(this).addClass("has-subpages");
        });

        $(".show-sub-menu").click(function () {
            $(this).next("ul").slideToggle();
            $(this).toggleClass("active");
        });

        $(".cart-btn").click(function (e) {
            e.preventDefault();
            $('.toaster-cart').toggle();
            $(this).toggleClass("active icon-arrow-up2");
        });

        function loopIt() {
            $('#animation').each(function (i) {
                var t = $('#animation');
                setTimeout(function () {
                    t.addClass('animated');
                    setTimeout(function () {
                        t.removeClass('animated');
                        if (i == $('#animation').length - 1) loopIt();
                    }, 15000);
                }, 20000 * i);
            });
        }
        loopIt();
    })
</script>